@import "rgui-ui-modal/modal/core.mcss";

// Component:       `m-modal`
// ========================================================================

.m-modal {
    // - Mask the background page
    background: rgba(0, 0, 0, 0.6);

    .modal_dialog {
        width: 400px;
        background: white;
        $box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
        // - Set style
        // - Slide-in transition
        // $opacity: 0;
        // -webkit-transform: translateY(-100px);
        // transform: translateY(-100px);
        // -webkit-transition: opacity 0.3s linear, -webkit-transform 0.3s ease-out;
        // transition: opacity 0.3s linear, transform 0.3s ease-out;
    }

    .modal_hd {
        padding: 15px;
        border-bottom: 1px solid #eee;
    }

    .modal_title {
        font-size: 18px;
        // line-height: $line-height-base;
    }

    .modal_close {
        right: 15px;
        top: 18px;
        line-height: 1;
        color: #bbb;

        &:hover { color: #888; }

        &:after {
            @extend .u-icon;
            @extend .u-icon-close:before;
        }
    }

    .modal_bd {
        padding: 15px;
        min-height: 10px;
    }

    .modal_ft {
        padding: 15px;
        text-align: center;

        .u-btn {
            margin: 0 10px;
        }
    }

    // - Phone landscape and smaller
    @media (max-width: $media-sm-max-width) {
        // - Fit in small screen
        .modal_dialog {
            margin: 10px;
        }
    }
}
