/* Dimensions */
$media-xs-max-width = 480px - 1;
$media-sm-max-width = 768px - 1;
$media-md-max-width = 960px - 1;
$media-lg-max-width = 1220px - 1;

// Color Variables:
// ========================================================================

$brand-primary = #de5050;
$brand-primary-darker = #a83636;
$brand-back = #262c35;
$color-base = $brand-back;

// Dimension Variables:
// ========================================================================

$font-size-base = 14px;
$line-height-base = 1.6;
$height-base = 36px;
$border-width-base = 1px;

// Font Variables:
// ========================================================================

$font-family-sans-serif = "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
$font-family-serif = Georgia, "Times New Roman", Times, SimSun, "FontAwesome", serif; //FangSong, STFangSong
$font-family-monospace = Monaco, Menlo, Consolas, "Courier New", "FontAwesome", monospace;
$font-family-kai = Georgia, "Times New Roman", Times, Kai, "Kaiti SC", KaiTi, BiauKai, "FontAwesome", serif;

// Duration Variables:
// ========================================================================

$animation-duration = 0.3s;

