@import 'rgui-css-standard/navbar/core.mcss';

// Varibles:
// ========================================================================

$m-navbar_height = $g-top_height;
$m-navbar_background = $brand-primary;

// Component:       `m-navbar`
// ========================================================================

.m-navbar {
    float: right;
    // color: white;
    font-family: proxima-nova, sans-serif;

    > li {

        > a, > span {
            min-width: 136px;
            $line-height: $m-navbar_height - 3px;
            color: $brand-back;
            border-top: 3px solid transparent;
            $transition: all $animation-duration;
        }
    }

    > li:hover > a {
        border-top: 3px solid $brand-primary;
        color: $brand-primary;
        // background: $m-navbar_background;
        // color: white;
    }

    > li.z-crt > a {
        border-top: 3px solid $brand-primary;
        color: $brand-primary;
    }
}
