<div class="g-top">
    <div class="u-logo"></div>
    <ul class="m-navbar">
        <li z-crt><a>OVERVIEW</a></li>
        <li><a href="https://github.com/rainfore/pursuit-cli">INSTALL</a></li>
        <li><a href="https://github.com/rainfore/pursuit-cli">TUTORIAL</a></li>
        <li><a on-click={this.showToast()}>SHOWCASE</a></li>
        <li><a on-click={this.showToast()}>PACKAGES</a></li>
        <li><a on-click={this.showToast()}>ABOUT</a></li>
    </ul>
</div>
<div class="g-hd">
    <div class="g-wrap">
        <div class="m-header">
            <h2>A Fast, Advanced and Componentized</h2>
            <h3>Front-end Framework for Your Next Web Application</h3>
            <a class="u-btn u-btn-primary u-btn-lg" href="https://github.com/rainfore/pursuit-cli">VIEW ON GITHUB</a>
        </div>
    </div>
</div>
<div class="g-bd">
    <div class="g-wrap">
        <tabs>
            <tab title="Build">
                <img src="img/qrcode.png" width="200" />
                <button class="u-btn" on-click={this.showModal()}>Register</button>
            </tab>
            <tab title="Doc">
                <img src="img/qrcode.png" width="200" />
                <button class="u-btn" on-click={this.showModal()}>Register</button>
            </tab>
            <tab title="Lint">
                <img src="img/qrcode.png" width="200" />
                <button class="u-btn" on-click={this.showModal()}>Register</button>
            </tab>
            <tab title="Test">
                <img src="img/qrcode.png" width="200" />
                <button class="u-btn" on-click={this.showModal()}>Register</button>
            </tab>
        </tabs>
    </div>
</div>
<section class="m-section m-section-integrated">
    <div class="g-wrap">
        <i class="i-logo i-logo-gulp"></i>
        <i class="i-logo i-logo-webpack"></i>
        <i class="i-logo i-logo-babel"></i>
        <i class="i-logo i-logo-es6"></i>
        <i class="i-logo i-logo-regular"></i>
        <i class="i-logo i-logo-regular-ui"></i>
        <i class="i-logo i-logo-eslint"></i>
    </div>
</section>
<div class="g-ft">
    <div class="g-wrap"></div>
</div>
