@abstract 'mass/index.mcss';
@abstract 'rgui-css-base/src/helper/index.mcss';
$reset-nec();

// Base
@import '../../base/variable/index.mcss';
@import '../../base/base/index.mcss';
@import '../../base/grid/index.mcss';
@import 'rgui-css-base/src/function/index.mcss';

// Icons
@import '../../icons/css/i-icon.css';
@import '../../icons/css/i-logo.css';
.i-logo {
    $filter: grayscale(100%);
    $opacity: 0.6;
}
.i-logo:hover {
    $filter: grayscale(0%);
    $opacity: 1;
}


// Common Components
@import '../../common/logo/index.mcss';
@import '../../common/header/index.mcss';
@import '../../common/section/index.mcss';
@import '../../common/button/index.mcss';
@import '../../common/navbar/index.mcss';
@import '../../common/toast/index.mcss';
@import '../../common/tabs/index.mcss';
@import '../../common/modal/index.mcss';


// Specific Components
@import '../../specific/registerModal/index.mcss';
